<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Amex Publishing</title>
<link rel="stylesheet" href="css/global.css" />
<script src="js/html5.js"></script>
<!--[if IE 7]>
<style type="text/css">


	#TLMissionStatementContent p {
    	margin-left:30px !important;
    }

</style>
<![endif]-->
</head>
<body>
	<section id="TLMainWrapper">
    	<header>
        	<section id="TLLogo">
            	<a id="TLHomeButton" href="index.html">Travel and Leisure Home</a>
            </section>
            <!-- /#T+LLogo -->
            <section id="TLMediaKit">
            	<a id="TLMediaKitButton" href="index.html">Travel and Leisure Media Kit</a>
            </section>
            <!--/#T+LMediaKit -->
        </header>
        <section id="TLHomeContainer">
        	<article id="TLMissionStatementContainer">
            	<article id="TLMissionStatementHeader">
                </article>
                <!--/#TLMissionStatementHeader -->
            	<article id="TLMissionStatementContent">
                	<p>With an eye for the authentic, the innovative, and the irresistible,<br>Travel + Leisure fuses expert reporting on culture, food, style, and design with stunning photography, transporting readers to the places-and the travel experiences-that matter now. +
                    </p>
                </article>
                <!--/#TLMissionStatementContent -->
            </article>
            <!--/#TLMissionStatementContainer -->
            <article id="TLHomeLinks">
            	<a id="TLPrint" class="TLHomeNavLinks" href="print.html">Print</a>
                <a id="TLWeb" class="TLHomeNavLinks" href="web.html">Web</a>
                <a id="TLTablet" class="TLHomeNavLinks" href="tablet.html">Tablet</a>
            </article>
            <!--/#TLHomeLinks-->
        </section>
        <!--/#TLHomeContainer-->
        <footer>
        <p>
        <script language="javascript" type="text/javascript" src="footer.txt"></script>
        </p>
        </footer>
    </section>
	<!--/TLMainWrapper -->

<!-- Begin AmexPub Google Analytics code --> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3516775-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- End AmexPub Google Analytics code -->

</body>
</html>
