<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Amex Publishing</title>
<link rel="stylesheet" href="css/global.css" />

<!--[if IE 7]>
<style type="text/css">

    #hdrAudienceMRI {
    	margin:25px 0 0 -240px !important;
        height:50px;
    }
    
    #hdrAudienceMRR {
    	margin:25px 0 0 -95px !important;
        height:50px;
    }
    
    #hdrAudienceIPSOS {
    	margin:25px 0 0 -95px !important;
        height:50px;
    }
    
    #hdrPrintRates {
    	margin:25px 0 0 -347px !important;
        height:50px;
    }
    
    #hdrPrintProduction {
    	margin:25px 0 0 -240px !important;
        height:50px;
    }
    
    #hdrPrintContacts {
    	margin:25px 0 0 -347px !important;
        height:70px;
    }
    #hdrPrintPublication {
    	margin:25px 0 0 -20px !important;
        height:50px;
    }
    
    #hdrPrintInternationalEditions {
    	margin:25px 0 0 -10px !important;
        height:50px;
    }
.chartHeader , .chartHeaderLeadership ,.chartHeaderAudience , .chartHeaderCoverage ,.chartHeaderComp {
	margin-top:0px !important;
    position:relative;
}

	.chartHeaderLeadership {
    	margin-right:70px;
        width:180px !important;
    }
	#TLMissionStatementContent p {
    	margin-left:30px !important;
    }

	
	.chartHeaderCoverage {
    	margin-right:4px !important;
    }
    
    .chartHeaderAudience {
    	margin-right:4px !important;
    }

	.chartBoldBlack {
    	line-height:17px !important;
    }
    
    .chartRed {
    	width:195px !important;
    }
    
	#TLPrintProductionSpecs UL {
    	margin-left:15px !important;
    }
	#PrintRatesRateBaseBox {
    	left:220px !important;
    }
</style>
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script>
	$(document).ready(function(e){
		var ua = $.browser;
		if (ua.mozilla && parseFloat(ua.version.slice(0,3)) < 3.6) {
			$('.chartHeaderCoverage').attr('style', 'margin-right:10px !important');
			$('.chartHeaderAudience').attr('style', 'margin-right:10px !important');
		}

			if(window.location.hash) {
			var hash = location.hash.replace("#","");
			var activeSection = 'TL'+hash
			$('.TLPrintActiveContent').removeClass('TLPrintActiveContent').addClass('TLPrintHiddenContent');
			//alert(hash)
			$('#' + hash).addClass('activeTLPrintNavButtons');
			$('#' + activeSection).addClass('TLPrintActiveContent');
			$('html,body').animate({scrollTop: 0}, 100);
		};	
		
		$('#PrintSecondaryNav a').click(function(e){
			var $div = $($(this).attr('href'));
			var $firstURL = window.location.pathname;
			var $newURL = $(this).attr('href').replace('TL','');
			$('.TLPrintActiveContent').removeClass('TLPrintActiveContent').addClass('TLPrintHiddenContent');
			$div.addClass('TLPrintActiveContent');
			$('.activeTLPrintNavButtons').removeClass('activeTLPrintNavButtons');
			$(this).addClass('activeTLPrintNavButtons');
			//$('html,body').animate({scrollTop: 0}, 100);
			//location.href = $firstURL+$newURL;
			//window.history.pushState( {} , 'bar', '$firstURL+$newURL' );
			if ( $.browser.msie ) {
				$('html,body').animate({scrollTop: 0}, 100);
				location.href = $firstURL+$newURL;
				}
			else {
				history.replaceState(null, '', $firstURL+$newURL);
				}

			return false;
			});
			
		$('#TLPrintHeader').click(function() {
			var $div = $($(this).attr('href'));
			$('.TLPrintActiveContent').removeClass('TLPrintActiveContent').addClass('TLPrintHiddenContent');
			$div.addClass('TLPrintActiveContent');
			$('.activeTLPrintNavButtons').removeClass('activeTLPrintNavButtons');
			//return false;
		});
		
		$('#TLInternalPrintLinkActive').click(function() {
			return false;
		});
			
	});
</script>
</head>
<body>
	<section id="TLMainWrapper">
    	<header>
        	<section id="TLLogo">
            	<a id="TLHomeButton" href="index.html">Travel and Leisure Home</a>
            </section>
            <!-- /#T+LLogo -->
            <section id="TLMediaKit">
            	<a id="TLMediaKitButton" href="index.html">Travel and Leisure Media Kit</a>
            </section>
            <!--/#T+LMediaKit -->
        </header>
        <section id="TLPrintContainer">
        	<article id="TLLeftContainer">
            	<article id="TLLeftContainerPrint">
                    <a id="TLPrintHeader" href="#TLPrintLanding">Print</a>
                    <ul id="PrintSecondaryNav">
                        <li><a href="#TLPrintAudienceMRI" class="TLPrintNavButtons" id="PrintAudienceMRI">Audience MRI</a></li>
                        <li><a href="#TLPrintAudienceIPSOS" class="TLPrintNavButtons" id="PrintAudienceIPSOS">Audience Ipsos</a></li>
                        <li><a href="pdf/Circulation.pdf" target="_blank" class="TLPrintNavButtons" id="PrintCirculation">Circulation</a></li>
                        <li><a href="#TLPrintRates" class="TLPrintNavButtons" id="PrintRates">Rates</a></li>
                        <li><a href="#TLPrintPublication-ClosingDates" class="TLPrintNavButtons" id="PrintPublication-ClosingDates">Publication Closing Dates</a></li>
                        <li><a href="#TLPrintProductionSpecs" class="TLPrintNavButtons" id="PrintProductionSpecs">Production Specs</a></li>
                        <li><a href="#TLPrintContacts" class="TLPrintNavButtons" id="PrintContacts">Contacts</a></li>
                        <li><a href="#TLPrintInternationalEditions" class="TLPrintNavButtons" id="PrintInternationalEditions">International Editions</a></li>
                    </ul>
                    <ul id="TLInternalNav">
                    	<li><a id="TLInternalPrintLinkActive" href="#TLPrintLanding">Print</a></li>
                        <li><a id="TLInternalWebLink" href="web.html">Web</a></li>
                        <li><a id="TLInternalTabletLink" href="tablet.html">Tablet</a></li>
                    </ul>
                </article>
                <!--/#TLLeftContainerPrint -->
            </article>
            <!--/#TLLeftContainer -->
            <article id="TLRightContainer">
            	<article id="TLPrintLanding" class="TLPrintActiveContent">
                	
                </article>
                <!--/#TLPrintLanding-->
                <article id="TLPrintAudienceMRI" class="TLPrintHiddenContent">
                	<h2 id="hdrAudienceMRI">T+L MRI Reader Profile</h2>
                    <table width="595" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th scope="col" class="chartHeader chartPaddingLeft"><p class="chartHeaderLeadership">Readership</p></th>
                        <th scope="col" class="chartHeader chartPaddingLeft"><p class="chartHeaderAudience">Audience (000)</p></th>
                        <th scope="col" class="chartHeader chartPaddingLeft"><p class="chartHeaderCoverage">Coverage (%)</p></th>
                        <th scope="col" class="chartHeader chartLastColumn"><p class="chartHeaderComp">Comp (%)</p></th>
                      </tr>
                      <tr>
                        <td class="chartRed">Adults</td>
                        <td class="chartBlack">5,827</td>
                        <td class="chartBlack">2.5</td>
                        <td class="chartBlack chartLastColumn">100</td>
                      </tr>
                      <tr>
                        <td class="chartRed">Men</td>
                        <td class="chartBlack">2,515</td>
                        <td class="chartBlack">2.2</td>
                        <td class="chartBlack chartLastColumn">43.2</td>
                      </tr> 
                      <tr>
                        <td class="chartRed">Women</td>
                        <td class="chartBlack">3,312</td>
                        <td class="chartBlack">2.7</td>
                        <td class="chartBlack chartLastColumn">56.8</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Age</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey chartLastColumn">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartRed">25-49</td>
                        <td class="chartBlack">2,831</td>
                        <td class="chartBlack">2.7</td>
                        <td class="chartBlack chartLastColumn">48.6</td>
                      </tr>
                      <tr>
                        <td class="chartRed">25-54</td>
                        <td class="chartBlack">3,510</td>
                        <td class="chartBlack">2.8</td>
                        <td class="chartBlack chartLastColumn">60.2</td>
                      </tr>
                      <tr>
                        <td class="chartRed">25-34</td>
                        <td class="chartBlack">774</td>
                        <td class="chartBlack">1.9</td>
                        <td class="chartBlack chartLastColumn">13.3</td>
                      </tr>
                      <tr>
                        <td class="chartRed">35-44</td>
                        <td class="chartBlack">1,323</td>
                        <td class="chartBlack">3.3</td>
                        <td class="chartBlack chartLastColumn">22.7</td>
                      </tr>
                      <tr>
                        <td class="chartRed">35-54</td>
                        <td class="chartBlack">2,735</td>
                        <td class="chartBlack">3.2</td>
                        <td class="chartBlack chartLastColumn">46.9</td>
                      </tr>
                      <tr>
                        <td class="chartRed">45-54</td>
                        <td class="chartBlack">1,412</td>
                        <td class="chartBlack">3.2</td>
                        <td class="chartBlack chartLastColumn">24.2</td>
                      </tr>
                      <tr>
                        <td class="chartRed">55-64</td>
                        <td class="chartBlack">1,166</td>
                        <td class="chartBlack">3.1</td>
                        <td class="chartBlack chartLastColumn">20.0</td>
                      </tr>
                      <tr>
                        <td class="chartRed chartLastRow">55+</td>
                        <td class="chartBlack chartLastRow">2,166</td>
                        <td class="chartBlack chartLastRow">2.7</td>
                        <td class="chartBlack chartLastRow chartLastColumn">37.2</td>
                      </tr>
                      <tr>
                        <td class="chartBoldBlack"><h3>Median Age: 50</h3></td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Marital Status</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartRed">Married</td>
                        <td class="chartBlack">3,618</td>
                        <td class="chartBlack">2.9</td>
                        <td class="chartBlack chartLastColumn">62.1</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Education</td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                      </tr>
                      <tr>
                        <td class="chartRed">Att-Grad College +</td>
                        <td class="chartBlack">4,974</td>
                        <td class="chartBlack">3.7</td>
                        <td class="chartBlack chartLastColumn">85.4</td>
                      </tr>
                      <tr>
                        <td class="chartRed">Graduated College +</td>
                        <td class="chartBlack">3,238</td>
                        <td class="chartBlack">4.9</td>
                        <td class="chartBlack chartLastColumn">55.6</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Occupation</td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey chartLastColumn"></td>
                      </tr>
                      <tr>
                        <td class="chartRed">Prof/Managerial</td>
                        <td class="chartBlack">2,264</td>
                        <td class="chartBlack">4.2</td>
                        <td class="chartBlack chartLastColumn">38.9</td>
                      </tr>
                      <tr>
                        <td class="chartRed">Top Executives*</td>
                        <td class="chartBlack">1,503</td>
                        <td class="chartBlack">4.5</td>
                        <td class="chartBlack chartLastColumn">25.8</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Household Income</td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey chartLastColumn"></td>
                      </tr>
                      <tr>
                        <td class="chartRed">$60,000+</td>
                        <td class="chartBlack">4,369</td>
                        <td class="chartBlack">3.7</td>
                        <td class="chartBlack chartLastColumn">75.0</td>
                      </tr>
                      <tr>
                        <td class="chartRed">$75,000+</td>
                        <td class="chartBlack">3,800</td>
                        <td class="chartBlack">4.1</td>
                        <td class="chartBlack chartLastColumn">65.2</td>
                      </tr>
                      <tr>
                        <td class="chartRed">$100,000+</td>
                        <td class="chartBlack">2,986</td>
                        <td class="chartBlack">4.9</td>
                        <td class="chartBlack chartLastColumn">51.2</td>
                      </tr>
                      <tr>
                        <td class="chartRed">$150,000+</td>
                        <td class="chartBlack">1,493</td>
                        <td class="chartBlack">5.8</td>
                        <td class="chartBlack chartLastColumn">25.6</td>
                      </tr>
                      <tr>
                        <td class="chartRed chartLastRow">$200,000+</td>
                        <td class="chartBlack chartLastRow">910</td>
                        <td class="chartBlack chartLastRow">8.0</td>
                        <td class="chartBlack chartLastRow  chartLastColumn">15.6</td>
                      </tr>
                      <tr>
                        <td class="chartBoldBlack"><h3>Median HHI: $102,433</h3></td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Home Ownership</td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                      </tr>
                      <tr>
                        <td class="chartRed">Own Home</td>
                        <td class="chartBlack">4,395</td>
                        <td class="chartBlack">2.8</td>
                        <td class="chartBlack chartLastColumn">75.4</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                      </tr>
                       <tr>
                        <td class="chartRed">$200,000+</td>
                        <td class="chartBlack">3,128</td>
                        <td class="chartBlack">4.4</td>
                        <td class="chartBlack chartLastColumn">53.7</td>
                      </tr>
                      <tr>
                        <td class="chartRed chartLastRow">$500,000+</td>
                        <td class="chartBlack chartLastRow">962</td>
                        <td class="chartBlack chartLastRow">6.9</td>
                        <td class="chartBlack chartLastRow chartLastColumn">16.5</td>
                      </tr>
                      <tr>
                        <td class="chartBoldBlack"><h3>Median Home<br>
                        value: $292,894</h3></td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family:arial;font-size:12px;text-align:left;"><br><br>*Includes: President/V.P./Treasurer/CEO/CFO/Board Member/General Manager/Owner-Partner/Manager<br>
                        Source: 2013 Fall MRI</td>
                      </tr>
                    </table>

                </article>
                <!--/#TLPrintAudienceMRI-->
                <article id="TLPrintAudienceIPSOS" class="TLPrintHiddenContent">
                	<h2 id="hdrAudienceIPSOS">Ipsos Affluent Survey Reader Profile</h2>
                    <table width="595" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th scope="col" class="chartHeader chartPaddingLeft"><p class="chartHeaderLeadership">Leadership</p></th>
                        <th scope="col" class="chartHeader chartPaddingLeft"><p class="chartHeaderAudience">Audience (000)</p></th>
                        <th scope="col" class="chartHeader chartPaddingLeft"><p class="chartHeaderCoverage">Coverage (%)</p></th>
                        <th scope="col" class="chartHeader chartLastColumn"><p class="chartHeaderComp">Comp (%)</p></th>
                      </tr>
                      <tr>
                        <td class="chartRed">Adults</td>
                        <td class="chartBlack">2,417</td>
                        <td class="chartBlack">3.9</td>
                        <td class="chartBlack chartLastColumn">100.0</td>
                      </tr>
                      <tr>
                        <td class="chartRed">Men</td>
                        <td class="chartBlack">1,258</td>
                        <td class="chartBlack">4.01</td>
                        <td class="chartBlack chartLastColumn">52.0</td>
                      </tr>
                      <tr>
                        <td class="chartRed">Women</td>
                        <td class="chartBlack">1,159</td>
                        <td class="chartBlack">3.8</td>
                        <td class="chartBlack chartLastColumn">48.0</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Age</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey chartLastColumn">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartRed">25-49</td>
                        <td class="chartBlack">977</td>
                        <td class="chartBlack">3.3</td>
                        <td class="chartBlack chartLastColumn">40.4</td>
                      </tr>
                      <tr>
                        <td class="chartRed">25-54</td>
                        <td class="chartBlack">1,303</td>
                        <td class="chartBlack">3.5</td>
                        <td class="chartBlack chartLastColumn">53.9</td>
                      </tr>
                      <tr>

                        <td class="chartRed">25-34</td>
                        <td class="chartBlack">210</td>
                        <td class="chartBlack">2.1</td>
                        <td class="chartBlack chartLastColumn">8.7</td>
                      </tr>
                      <tr>
                        <td class="chartRed">35-44</td>
                        <td class="chartBlack">473</td>
                        <td class="chartBlack">3.8</td>
                        <td class="chartBlack chartLastColumn">19.6</td>
                      </tr>
                      <tr>
                        <td class="chartRed">35-54</td>
                        <td class="chartBlack">1,093</td>
                        <td class="chartBlack">4.0</td>
                        <td class="chartBlack chartLastColumn">45.2</td>
                      </tr>
                      <tr>
                        <td class="chartRed">45-54</td>
                        <td class="chartBlack">6201</td>
                        <td class="chartBlack">4.1</td>
                        <td class="chartBlack chartLastColumn">25.7</td>
                      </tr>
                      <tr>
                        <td class="chartRed chartLastRow">55+</td>
                        <td class="chartBlack chartLastRow">1,052</td>
                        <td class="chartBlack chartLastRow">5.7</td>
                        <td class="chartBlack chartLastRow chartLastColumn">43.5</td>
                      </tr>
                      <tr>
                        <td class="chartBoldBlack"><h3>Median Age: 52.59</h3></td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack chartLastColumn">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Maritial Status</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartRed">Married</td>
                        <td class="chartBlack">1,788</td>
                        <td class="chartBlack">4.1</td>
                        <td class="chartBlack chartLastColumn">74.0</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Education</td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                      </tr>
                      <tr>
                        <td class="chartRed">Att-Grad College</td>
                        <td class="chartBlack">2,286</td>
                        <td class="chartBlack">4.0</td>
                        <td class="chartBlack chartLastColumn">94.6</td>
                      </tr>
                      <tr>
                        <td class="chartRed">Graduated College</td>
                        <td class="chartBlack">1,829</td>
                        <td class="chartBlack">4.4</td>
                        <td class="chartBlack chartLastColumn">75.7</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Occupation</td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                      </tr>
                      <tr>
                        <td class="chartRed">Prof/Managerial</td>
                        <td class="chartBlack">1,600</td>
                        <td class="chartBlack">4.0</td>
                        <td class="chartBlack chartLastColumn">66.2</td>
                      </tr>
                      <tr>
                        <td class="chartRed">Top Executives</td>
                        <td class="chartBlack">429</td>
                        <td class="chartBlack">5.2</td>
                        <td class="chartBlack chartLastColumn">17.7</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Household Income</td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                        <td class="chartGrey"></td>
                      </tr>
                      <tr>
                      <tr>
                        <td class="chartRed">$150,000+</td>
                        <td class="chartBlack">1,302</td>
                        <td class="chartBlack">4.6</td>
                        <td class="chartBlack chartLastColumn">53.9</td>
                      </tr>
                      <tr>
                        <td class="chartRed">$200,000+</td>
                        <td class="chartBlack">757</td>
                        <td class="chartBlack">5.4</td>
                        <td class="chartBlack chartLastColumn">31.3</td>
                      </tr>
                      <tr>
                        <td class="chartRed chartLastRow">$300,000+</td>
                        <td class="chartBlack chartLastRow">345</td>
                        <td class="chartBlack chartLastRow">6.8</td>
                        <td class="chartBlack chartLastRow chartLastColumn">14.3</td>
                      </tr>
                      <tr>
                        <td class="chartBoldBlack"><h3>Median HHI: $157,413</h3></td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack chartLastColumn">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Net Worth</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                      </tr>
                      <td class="chartRed chartLastRow">$1 Million+</td>
                        <td class="chartBlack chartLastRow">952</td>
                        <td class="chartBlack chartLastRow">5.8</td>
                        <td class="chartBlack chartLastRow chartLastColumn">39.4</td>
                      </tr>
                      <tr>
                        <td class="chartBoldBlack"><h3>Median HH Net Worth:<br>$783,061</h3></td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack chartLastColumn">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Home Value</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartRed">$250,000+</td>
                        <td class="chartBlack">1,669</td>
                        <td class="chartBlack">4.4</td>
                        <td class="chartBlack chartLastColumn">69.1</td>
                      </tr>
                      <tr>
                        <td class="chartRed">$500,000+</td>
                        <td class="chartBlack">689</td>
                        <td class="chartBlack">5.7</td>
                        <td class="chartBlack chartLastColumn">28.5</td>
                      </tr>
                      <tr>
                        <td class="chartRed">$750,000+</td>
                        <td class="chartBlack">312</td>
                        <td class="chartBlack">6.7</td>
                        <td class="chartBlack chartLastColumn">12.9</td>
                      </tr>
                      <tr>
                        <td class="chartRed">$1,000,000+</td>
                        <td class="chartBlack">133</td>
                        <td class="chartBlack">6.0</td>
                        <td class="chartBlack chartLastColumn">5.5</td>
                      </tr>
                      <tr>
                        <td class="chartBoldBlack"><h3>Median Home Value:<br>$390,327</h3></td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack">&nbsp;</td>
                        <td class="chartBoldBlack chartLastColumn">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="chartGrey">Travel</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                        <td class="chartGrey">&nbsp;</td>
                      </tr>
                       <tr>
                        <td class="chartRed">Currently Own Valid<br>Passport</td>
                        <td class="chartBlack">2,097</td>
                        <td class="chartBlack">4.8</td>
                        <td class="chartBlack chartLastColumn">86.8</td>
                      </tr>
                      <tr>
                        <td class="chartRed">5+ Foreign Round-<br>Trips Past Year</td>
                        <td class="chartBlack">127</td>
                        <td class="chartBlack">8.4</td>
                        <td class="chartBlack chartLastColumn">5.3</td>
                      </tr>
                      <tr>
                        <td class="chartRed">5+ Domestic Round-<br>Trips Past Year</td>
                        <td class="chartBlack">1,019</td>
                        <td class="chartBlack">5.6</td>
                        <td class="chartBlack chartLastColumn">42.2</td>
                      </tr>
                      <tr>
                        <td class="chartRed chartLastRow">11+ Any Round-Trips<br>Past Year</td>
                        <td class="chartBlack chartLastRow">604</td>
                        <td class="chartBlack chartLastRow">6.8</td>
                        <td class="chartBlack chartLastRow chartLastColumn">25.0</td>
                      </tr>
                      <tr>
                        <td style="font-family:arial;font-size:12px;text-align:left;"><br><br>Source: Ipsos Affluent Survey USA 2013</td>
                      </tr>
                    </table>
                </article>
                <!--/#TLPrintAudienceIPSOS-->
                <article id="TLPrintCirculation" class="TLPrintHiddenContent">
                	test TLPrintCirculation
                </article>
                <!--/#TLPrintCirculation-->
                <article id="TLPrintRates" class="TLPrintHiddenContent">
                	<h2 id="hdrPrintRates">National Rates</h2>
                    <article id="PrintRatesRateBaseBox">
                    </article>
                    <!--/#PrintRatesRateBaseBox-->
                    <table width="595" border="0" cellspacing="0" cellpadding="0" id="TLPrintRatesChart">
                        <tr>
                          <th scope="col" class="chartRatesGrey">&nbsp;</th>
                          <th scope="col" class="chartRatesGrey"><span class="chartHeader1x">1x</span></th>
                          <th scope="col" class="chartRatesGrey"><span class="chartHeader6x">6x</span></th>
                          <th scope="col" class="chartRatesGrey"><span class="chartHeader12x">12x</span></th>
                        </tr>
                        <tr>
                          <td class="chartBoldBlack"><h3>Covers</h3></td>
                          <td class="chartBoldBlack">&nbsp;</td>
                          <td class="chartBoldBlack">&nbsp;</td>
                          <td class="chartBoldBlack chartLastColumn">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="chartRed">Cover 1</td>
                          <td class="chartBlack centerBlack">$151,590</td>
                          <td class="chartBlack centerBlack">$147,040</td>
                          <td class="chartBlack chartLastColumn">$142,495</td>
                        </tr>
                        <tr>
                          <td class="chartRed">Cover 3</td>
                          <td class="chartBlack centerBlack">$145,000</td>
                          <td class="chartBlack centerBlack">$140,650</td>
                          <td class="chartBlack chartLastColumn chartLastColumn">$136,300</td>
                        </tr>
                        <tr>
                          <td class="chartRed chartLastRow">Cover 4</td>
                          <td class="chartBlack chartLastRow centerBlack">$164,780</td>
                          <td class="chartBlack chartLastRow centerBlack">$159,835</td>
                          <td class="chartBlack chartLastRow  chartLastColumn">$154,895</td>
                        </tr>
                        <tr>
                          <td class="chartBoldBlack"><h3>Four Color</h3></td>
                          <td class="chartBoldBlack">&nbsp;</td>
                          <td class="chartBoldBlack">&nbsp;</td>
                          <td class="chartBoldBlack chartLastColumn">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="chartRed">4c Page</td>
                          <td class="chartBlack centerBlack">$131,820</td>
                          <td class="chartBlack centerBlack">$127,865</td>
                          <td class="chartBlack chartLastColumn">$123,910</td>
                        </tr>
                        <tr>
                          <td class="chartRed">4c 2/3 Page</td>
                          <td class="chartBlack centerBlack">$105,455</td>
                          <td class="chartBlack centerBlack">$102,290</td>
                          <td class="chartBlack chartLastColumn">$99,130</td>
                        </tr>
                        <tr>
                          <td class="chartRed">4c 1/2 Page</td>
                          <td class="chartBlack centerBlack">$79,090</td>
                          <td class="chartBlack centerBlack">$76,715</td>
                          <td class="chartBlack chartLastColumn">$74,345</td>
                        </tr>
                        <tr>
                          <td class="chartRed">4c 1/3 Page</td>
                          <td class="chartBlack centerBlack">$52,730</td>
                          <td class="chartBlack centerBlack">$51,150</td>
                          <td class="chartBlack chartLastColumn">$49,565</td>
                        </tr>
                        <tr>
                          <td class="chartRed chartLastRow">4c 1/6 Page</td>
                          <td class="chartBlack chartLastRow centerBlack">$26,365</td>
                          <td class="chartBlack chartLastRow centerBlack">$25,575</td>
                          <td class="chartBlack chartLastColumn chartLastRow">$24,785</td>
                        </tr>
                        <tr>
                          <td class="chartBoldBlack"><h3>Two Color</h3></td>
                          <td class="chartBoldBlack">&nbsp;</td>
                          <td class="chartBoldBlack">&nbsp;</td>
                          <td class="chartBoldBlack chartLastColumn">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="chartRed">2c Page</td>
                          <td class="chartBlack centerBlack">$110,730</td>
                          <td class="chartBlack centerBlack">$107,410</td>
                          <td class="chartBlack chartLastColumn">$104,085</td>
                        </tr>
                        <tr>
                          <td class="chartRed">2c 2/3 Page</td>
                          <td class="chartBlack centerBlack">$88,585</td>
                          <td class="chartBlack centerBlack">$85,925</td>
                          <td class="chartBlack chartLastColumn">$83,270</td>
                        </tr>
                        <tr>
                          <td class="chartRed">2c 1/2 Page</td>
                          <td class="chartBlack centerBlack">$66,440</td>
                          <td class="chartBlack centerBlack">$64,445</td>
                          <td class="chartBlack chartLastColumn">$62,455</td>
                        </tr>
                        <tr>
                          <td class="chartRed">2c 1/3 Page</td>
                          <td class="chartBlack centerBlack">$44,290</td>
                          <td class="chartBlack centerBlack">$42,960</td>
                          <td class="chartBlack chartLastColumn">$41,635</td>
                        </tr>
                        <tr>
                          <td class="chartRed chartLastRow">2c 1/6 Page</td>
                          <td class="chartBlack chartLastRow centerBlack">$22,145</td>
                          <td class="chartBlack chartLastRow centerBlack">$21,480</td>
                          <td class="chartBlack chartLastRow chartLastColumn">$20,815</td>
                        </tr>
                        <tr>
                          <td class="chartBoldBlack"><h3>Black + White</h3></td>
                          <td class="chartBoldBlack">&nbsp;</td>
                          <td class="chartBoldBlack">&nbsp;</td>
                          <td class="chartBoldBlack chartLastColumn">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="chartRed">BW Page</td>
                          <td class="chartBlack centerBlack">$89,640</td>
                          <td class="chartBlack centerBlack">$86,950</td>
                          <td class="chartBlack chartLastColumn">$84,260</td>
                        </tr>
                        <tr>
                          <td class="chartRed">BW 2/3 Page</td>
                          <td class="chartBlack centerBlack">$71,710</td>
                          <td class="chartBlack centerBlack">$69,560</td>
                          <td class="chartBlack chartLastColumn">$67,405</td>
                        </tr>
                        <tr>
                          <td class="chartRed">BW 1/2 Page</td>
                          <td class="chartBlack centerBlack">$53,785</td>
                          <td class="chartBlack centerBlack">$52,170</td>
                          <td class="chartBlack chartLastColumn">$50,560</td>
                        </tr>
                        <tr>
                          <td class="chartRed">BW 1/3 Page</td>
                          <td class="chartBlack centerBlack">$35,855</td>
                          <td class="chartBlack centerBlack">$34,780</td>
                          <td class="chartBlack chartLastColumn">$33,705</td>
                        </tr>
                        <tr>
                          <td class="chartRed chartLastRow">2c 1/6 Page</td>
                          <td class="chartBlack chartLastRow centerBlack">$17,930</td>
                          <td class="chartBlack chartLastRow centerBlack">$17,390</td>
                          <td class="chartBlack chartLastColumn chartLastRow">$16,855</td>
                        </tr>
                      </table>
					
                    <article style="font-family:arial;font-size:12px;text-align:left;"><a href="termsofuse.html" target="_blank">View Advertiser Terms and Conditions</a></article>
                </article>
                <!--/#TLPrintRates-->
                <article id="TLPrintPublication-ClosingDates" class="TLPrintHiddenContent">
                	<h2 id="hdrPrintPublication">Publication - Closing Dates</h2>
                    <table width="595" border="0" cellspacing="0" cellpadding="0" id="TLPrintPublicationDatesChart">
                      <tr>
                        <th scope="col" class="chartHeader chartPaddingLeft"><h3 class="chartIssue">Issue</h3></th>
                        <!-- <th scope="col" class="chartHeader chartPaddingLeft"><h3 class="chartThemes-nocolor"><span style="color:#1f497d;">Editorial Themes +</span><br> <span style="color:#ff0041;">Special Sections</span></h3></th> -->
                        <th scope="col" class="chartHeader chartPaddingLeft"><h3 class="chartOrder">Order /<br>Material Closing</h3></th>
                        <th scope="col" class="chartHeader chartPaddingLeft chartLastRow chartLastColumn"><h3 class="chartSaleDate">On-Sale<br>Date</h3></th>
                      </tr>
                      <tr>
                        <td class="chartBlue chartBorderTop">January*</td>
                        <!--<td class="chartBlack chartBorderTop">
                        	<span style="color:#1f497d;">T+L 500 Ultimate Hotel Guide</span>
                            <ul style="color:#ff0041;">
                            	<li>Girlfriend Getaways</li>
                                <li>Business Traveler Series</li>
                            </ul>
                        
                        </td> -->
                        <td class="chartBlack chartBorderTop">10/28</td>
                        <td class="chartBlack chartLastColumn chartBorderTop">12/20</td>
                      </tr>
                      <tr>
                        <td class="chartBlue">February</td>
                        <!-- <td class="chartBlack">
                        	<span style="color:#1f497d;">Island Escapes</span>
                            <ul style="color:#ff0041;">
                            	<li>Romantic Travel Guide</li>
                                <li>Explore the West Series</li>
                                <li>Explore Mexico Series</li>
                            </ul>                        
                        </td> -->
                        <td class="chartBlack">11/25</td>
                        <td class="chartBlack chartLastColumn">1/17</td>
                      </tr>
                      <tr>
                        <td class="chartBlue">March*</td>
                        <!-- <td class="chartBlack">
                        	<span style="color:#1f497d;line-height:12px;">Design Awards<br>
                            T+L Family</span>
                            <ul style="color:#ff0041;">
                            	<li>Journey to Hawaii Series</li>
                                <li>Visit Florida</li>
                            </ul>
                        </td> -->
                        <td class="chartBlack">12/19</td>
                        <td class="chartBlack chartLastColumn">2/14</td>
                      </tr>
                      <tr>
                        <td class="chartBlue">April</td>
                        <!-- <td class="chartBlack">
                        	<span style="color:#1f497d;">Special Food Issue</span>
                            <ul style="color:#ff0041;">
                            	<li>Oahu Co-op Series</li>
                                <li>Explore Mexico Series</li>
                                <li>Explore the West Series</li>
                                <li>Southern Sojourns Series</li>
                            </ul>
                        </td> -->
                        <td class="chartBlack">1/28</td>
                        <td class="chartBlack chartLastColumn">3/21</td>
                      </tr>
                      <tr>
                        <td class="chartBlue">May</td>
                        <!-- <td class="chartBlack">
                        	<span style="color:#1f497d;">Trekking, Hiking + Walking Tours</span>
                            <ul style="color:#ff0041;">
                            	<li>Journey to Hawaii Series</li>
                                <li>Caribbean Escape Series</li>
                                <li>Family Getaways Series</li>
                                <li>New England Series</li>
                            </ul>
                            <span style="color:#ff0041;">Sections Commitment Date: 2.7.13</span>
                        </td> -->
                        <td class="chartBlack">2/26</td>
                        <td class="chartBlack chartLastColumn">4/18</td>
                      </tr>
                      <tr>
                        <td class="chartBlue">June</td>
                        <!--<td class="chartBlack">
                        	<span style="color:#1f497d;">Hotels Issue</span>
                            <ul style="color:#ff0041;">
                            	<li>Hong Kong + China Series</li>
                                <li>Miami Hotels</li>
                                <li>Explore Mexico Series</li>
                                <li>Explore the West Series</li>
                                <li>Vegas Spotlight</li>
                            </ul>
                            <span style="color:#ff0041;">Sections Commitment Date: 3.2.13</span>
                        </td> -->
                        <td class="chartBlack">3/31</td>
                        <td class="chartBlack chartLastColumn">5/23</td>
                      </tr>
                      <tr>
                        <td class="chartBlue">July*</td>
                        <!-- <td class="chartBlack">
                        	<span style="color:#1f497d;">Social Media in Travel + Tourism (SMITTY&#8480;) Awards</span>
                            <ul style="color:#ff0041;">
                            	<li>Journey to Hawaii Series</li>
                                <li>Entertaining at Home/Wine + Spirits</li>
                            </ul>
                            <span style="color:#ff0041;">Sections Commitment Date: 4.9.13</span>
                        </td> -->
                        <td class="chartBlack">4/30</td>
                        <td class="chartBlack chartLastColumn">6/20</td>
                      </tr>
                      <tr>
                        <td class="chartBlue">August</td>
                        <!-- <td class="chartBlack">
                        	<span style="color:#1f497d;">World's Best Awards</span>
                            <ul style="color:#ff0041;">
                            	<li>Oahu Co-op Series</li>
                                <li>Iconic Hotels Asia + India</li>
                            </ul>
                            <span style="color:#ff0041;">Sections Commitment Date: 5.4.13</span>
                        </td> -->
                        <td class="chartBlack">5/27</td>
                        <td class="chartBlack chartLastColumn">7/18</td>
                      </tr>
                      <tr>
                        <td class="chartBlue">September*</td>
                        <!-- <td class="chartBlack">
                        	<span style="color:#1f497d;">Style + Culture</span>
                            <ul style="color:#ff0041;">
                            	<li>Journey to Hawaii Series</li>
                            	<li>Explore Mexico Series</li>
                                <li>Explore the West Series</li>
                                <li>Multigereational Travel</li>
                            </ul>
                            <span style="color:#ff0041;">Sections Commitment Date: 6.8.13</span>
                        </td> -->
                        <td class="chartBlack">6/30</td>
                        <td class="chartBlack chartLastColumn">8/22</td>
                      </tr>
                      <tr>
                        <td class="chartBlue">October</td>
                        <!-- <td class="chartBlack">
                        	<span style="color:#1f497d;">Global Vision Awards</span>
                            <ul style="color:#ff0041;">
                            	<li>Hong Kong + China Series</li>
                                <li>Spa Collection Series</li>
                                <li>Hotel Insider</li>
                                <li>Holiday Getaway Guide</li>
                                <li>New England Series</li>
                                <li>Southern Sojourns Series</li>
                            </ul>
                            <span style="color:#ff0041;">Sections Commitment Date: 7.6.13</span>
                        </td> -->
                        <td class="chartBlack">7/30</td>
                        <td class="chartBlack chartLastColumn">9/19</td>
                      </tr>
                      <tr>
                        <td class="chartBlue">November</td>
                        <!-- <td class="chartBlack">
                        	<span style="color:#1f497d;">Europe for the Holidays</span>
                            <ul style="color:#ff0041;">
                            	<li>Caribbean Escape Series</li>
                                <li>Business Travellers Series</li>
                                <li>Vegas Spotlight</li>
                                <li>Hot Hotels</li>
                                <li>Family Getaway Series</li>
                                <li>Explore Mexico Series</li>
                                <li>Explore the West Series</li>
                            </ul>
                            <span style="color:#ff0041;">Sections Commitment Date: 8.3.13</span>
                        </td> -->
                        <td class="chartBlack">8/25</td>
                        <td class="chartBlack chartLastColumn">10/17</td>
                      </tr>
                      <tr>
                        <td class="chartBlue chartLastRow">December</td>
                        <!-- <td class="chartBlack chartLastRow">
                        	<span style="color:#1f497d;">Gift Guide</span>
                            <ul style="color:#ff0041;">
                            	<li>Gift Guide</li>
                                <li>Shop the Globe</li>
                                <li>Travel Trends 2014</li>
                            </ul>
                            <span style="color:#ff0041;">Sections Commitment Date: 9.3.13</span>
                        </td> -->
                        <td class="chartBlack chartLastRow">9/26</td>
                        <td class="chartBlack chartLastColumn chartLastRow">11/21</td>
                      </tr>
                      <tr>
                        <td style="font-family:arial;font-size:12px;text-align:left;font-weight:bold;"><br><br>*Explorer Page + BRC</td>
                      </tr>                      
                    </table>

                </article>
                <!--/#TLPrintPublication-ClosingDates-->
                <article id="TLPrintProductionSpecs" class="TLPrintHiddenContent">
                	<h2 id="hdrPrintProduction">2013 Ad Specifications</h2>
                    <article id="TLPrint2013AdSpecsContainer">
                    	<article id="TLPrint2013AdSpecsLeft">
                        <h3 class="hdrTLPrintAdSpecs">BLEED</h3>
                        <p>No charge.</p>
                       	<h3 class="hdrTLPrintAdSpecs">POSITIONS</h3>
                        <p>No positions guaranteed.</p>
                        <h3 class="hdrTLPrintAdSpecs">RATES AVAILABLE ON REQUEST FOR</h3>
                        <ul>
                            <li><span class="printSpecBlack">Business Reply Cards</span></li>
                            <li><span class="printSpecBlack">Inserts</span></li>
                            <li><span class="printSpecBlack">Gatefolds</span></li>
                            <li><span class="printSpecBlack">Cut-Outs</span></li>
                            <li><span class="printSpecBlack">Pop-Ups</span></li>
                            <li><span class="printSpecBlack">Scent Strips</span></li>
                            <li><span class="printSpecBlack">A/B Copy Splits</span></li>
                            <li><span class="printSpecBlack">Special Matched Fifth Colors</span></li>
                        </ul>
                        <h3 class="hdrTLPrintAdSpecs">SPECIAL ADVERTISING SUPPLEMENTS</h3>
                        <p>Contact your sales representative for information about schedules, rates and closing dates.</p>
                        <h3 class="hdrTLPrintAdSpecs">CONNECTIONS</h3>
                        <p>All ads less than 1/6 of a page will be placed in the Connections section.</p>
                        <ul>
                        	<li><span class="printSpecBlack">Minimum size is one inch (14 lines).</span></li>
                        	<li><span class="printSpecBlack">Maximum size is four inches (56 lines).</span></li>
                        	<li><span class="printSpecBlack">Width is two and one quarter inches.</span></li>
                        	<li><span class="printSpecBlack">All Connections ads will run in the national edition only.</span></li>
                        	<li><span class="printSpecBlack">Connections ads cannot earn special discounts or be combined with display ads to achieve frequency discounts.</span></li>
                        </ul>
                        <h3 class="hdrTLPrintAdSpecs">FILE TRANSMISSION</h3>
                        <p>Please send all PDF/X-1A ads to Travel + Leisure by uploading your files to our ad portal:
                        <a href="https://direct2amexpub.sendmyad.com">https://direct2amexpub.sendmyad.com</a></p>
                        <h3 class="hdrTLPrintAdSpecs">PLEASE SEND 2 SWOP STANDARD<br>PROOFS TO:</h3>
                        <p>James Flynn, Production Manager<br>
                        TRAVEL + LEISURE<br>
                        1120 Avenue of the Americas<br>
                        New York, NY 10036<br>
                        Tel: 212-382-5859 Fax:212-827-6463</p>
                        <h3 class="hdrTLPrintAdSpecs">CONTRACTS, ORDERS TO:</h3>
                        <p>Advertising Operations Manager<br>
                        Stefanie Nathanson<br>
                        212-382-5640<br>
                        <a href="mailto:Stefanie.M.Nathanson@timeinc.com" target="_blank">Stefanie.M.Nathanson@timeinc.com</a>
                        </p>
                        </article>
                        <!--/#TLPrint2013AdSpecsLeft-->
                        <article id="TLPrint2013AdSpecsRight">
                        <h3 class="hdrTLPrintAdSpecs">BLEED STANDARD UNITS</h3>
                        <table width="290" border="0" cellspacing="0" cellpadding="0" class="TLPrintAdSpecChart">
                          <tr>
                            <th scope="col"  class="chartAdSpecsHeader chartPaddingLeft">&nbsp;</th>
                            <th scope="col"><h3 class="chartInches">INCHES</h3></th>
                          </tr>
                          <tr>
                            <td class="chartBlack chartBorderTop">SPREAD</td>
                            <td class="chartRegBlack chartLastColumn chartBorderTop">16  ½ X 10 3/4</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">FULL  PAGE 8 ¼ X 10 3/4</td>
                            <td class="chartRegBlack chartLastColumn">8 ¼  X 10 3/4</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">2/3  PAGE</td>
                            <td class="chartRegBlack chartLastColumn">5 ¼  X 10 3/4</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">½  PAGE (DIGEST)</td>
                            <td class="chartRegBlack chartLastColumn">5 ¼  X 8</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">½  PAGE (HORIZONTAL)</td>
                            <td class="chartRegBlack chartLastColumn">8 ¼  X 5 3/8</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">1/3  PAGE (VERTICAL)</td>
                            <td class="chartRegBlack chartLastColumn">3 X  10 3/4</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">1/3  PAGE (SQUARE)</td>
                            <td class="chartRegBlack chartLastColumn">5 ¼  X 5 3/8</td>
                          </tr>
                          <tr>
                            <td class="chartBlack chartLastRow">COVERS</td>
                            <td class="chartRegBlack chartLastColumn chartLastRow">8 ¼  X 10 3/4</td>
                          </tr>
                        </table>
						<!--/table Bleed Standard Units -->
                        <h3 class="hdrTLPrintAdSpecs">NON-BLEED STANDARD UNITS</h3>
                        <table width="290" border="0" cellspacing="0" cellpadding="0" class="TLPrintAdSpecChart">
                          <tr>
                            <th scope="col"  class="chartAdSpecsHeader chartPaddingLeft">&nbsp;</th>
                            <th scope="col"><h3 class="chartInches">INCHES</h3></th>
                          </tr>
                          <tr>
                            <td class="chartBlack chartBorderTop">SPREAD</td>
                            <td class="chartRegBlack chartLastColumn chartBorderTop">15  X 9 5/8</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">FULL  PAGE 8 ¼ X 10 3/4</td>
                            <td class="chartRegBlack chartLastColumn">7 X  9 5/8</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">2/3  PAGE</td>
                            <td class="chartRegBlack chartLastColumn">4  1/2 X 9 5/8</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">½  PAGE (DIGEST)</td>
                            <td class="chartRegBlack chartLastColumn">4  1/2 X 7 1/4</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">½  PAGE (HORIZONTAL)</td>
                            <td class="chartRegBlack chartLastColumn">6  7/8 X 4 3/4</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">1/3  PAGE (VERTICAL)</td>
                            <td class="chartRegBlack chartLastColumn">2  1/8 X 9 5/8</td>
                          </tr>
                          <tr>
                            <td class="chartBlack">1/3  PAGE (SQUARE)</td>
                            <td class="chartRegBlack chartLastColumn">4  1/2 X 4 3/4</td>
                          </tr>
                          <tr>
                            <td class="chartBlack chartLastRow">COVERS</td>
                            <td class="chartRegBlack chartLastColumn chartLastRow">7 X  9 5/8</td>
                          </tr>
                        </table>
                        <!--/table Non Bleed Standard Units -->
                        
                        <h2 id="TLPrintMaterialRequirements">Material Requirements</h2>
                        <h3 class="hdrTLPrintAdSpecs">MAGAZINE TRIM SIZE</h3>
                        <p>8 X 10 ½"</p>
                        <h3 class="hdrTLPrintAdSpecs">COLUMNS</h3>
                        <p>Three to a page</p>
                        <h3 class="hdrTLPrintAdSpecs">PRINTING PROCESS</h3>
                        <p>Web Offset, AAAA/MPA Standards</p>
                        <h3 class="hdrTLPrintAdSpecs">BINDING METHOD</h3>
                        <p>Perfect Bound</p>
                        <h3 class="hdrTLPrintAdSpecs">PREFERRED MATERIALS</h3>
                        <p>PDF-X-1A (4-coor composite) digital files with total dot density/resolution of 300, two (2) color proofs (Kodak or Iris), with color bars, and one (1) ruled up laser proof output from the file supplies. Quark files will not be accepted.<br>
                        <br> 
                        Instructions on creating PDF-X-1A files can be accessed at: <a href="www.direct2time.com">www.direct2time.com</a>
                        </p>
                        <h3 class="hdrTLPrintAdSpecs">SAFETY</h3>
                        <p>All live matter must be a minimum of 3/8" from trim on all four sides.</p>

                      </article>
                        <!--/#TLPrint2013AdSpecsRight-->
                    </article>
                    <!--/#TLPrint2013AdSpecsContainer -->
                </article>
                <!--/#TLPrintProductionSpecs-->
                <article id="TLPrintContacts" class="TLPrintHiddenContent">
                	<h2 id="hdrPrintContacts">Contacts - Domestic Sales Offices</h2>
                    <article id="TLPrintContactsContainer">
                    	<article id="TLPrintContact1">
                        	<p>
                        	<span class="contactRed">EAST COAST</span><br> 
                            <span class="contactBoldBlack">NEW YORK</span><br>
                            Travel + Leisure<br>
                            1120 Avenue of Americas<br>
                            New York, NY 10036<br>
                            Tel: 212-382-5600<br>
                            Fax: 212-768-1568<br>
                            <br>
                            <span class="contactGrey">VP/Publisher</span><br>
                            Jay Meyer<br> 
                            Tel: 212-827-6487<br>
                            Jay.Meyer@timeinc.com<br>
                            <br>
                            <span class="contactGrey">Executive Digital Director</span><br>
                            Nick Van Sicklen<br> 
                            Tel: 646-366-8685<br>
                            Nick.VanSicklen@timeinc.com <br>
                            <br>
                            <span class="contactGrey">Assistant to the Publisher</span><br>
                            Kara Kaplan<br>
                            Tel: 646-822-0103<br>
                            Kara.Kaplan@timeinc.com <br>
                            <br>
                            <span class="contactGrey">Advertising Operations Manager</span><br>
                            Stefanie Nathanson<br>
                            Tel: 212-382-5640<br>
                            Stefanie.Nathanson@timeinc.com <br>
                            <br>
                            <span class="contactGrey">Luxury + Fashion Director</span><br>
                            Lily Givoni<br>
                            Tel: 212-382-5672<br>
                            Lily.Givoni@timeinc.com <br>
                            <br>
                            
                            <span class="contactGrey">Senior Account Manager</span> <br>
                            Brian Israel<br>
                            Tel: 212-382-5834<br>
                            Brian.Israel@timeinc.com <br>
                            <br>          
                            <span class="contactGrey"> Senior Account Manager</span><br>
                            Angelo Lombardo<br>                   
                            Tel: 212-382-5760<br>
                            Angelo.Lombardo@timeinc.com <br>
                            <br>
                           <span class="contactGrey"> Account Manager</span><br>
                            Whitney Williams Frahm<br> 
                            Tel: 212-382-5614<br>
                            Whitney.Frahm@timeinc.com <br>
                            <br>
                            <span class="contactGrey">Assistants</span><br>
                            Gina Grammatica<br>
                            Tel: 212-382-5539<br>
                            Gina.Grammatica@timeinc.com<br>
                            <br>
                            Nicholas Urkonis<br>
                            Tel: 646-366-8680<br>
                            Nicholas.Urkonis@timeinc.com <br>
                            <br>
                            <span class="TLPrintContactDivider">&nbsp;</span>
                            <span class="contactBoldBlack">NEW ENGLAND</span><br>
                            Lange Media<br>
                            1344 Main Street<br>
                            Waltham, MA 02451<br>
                            Tel: 718-642-0400<br>
                            Fax: 718-373-3681 <br>
                            <br>
                            <span class="contactGrey">Account Director</span><br>
                            Eric Lange<br>
                            erklange@aim.com<br>
                            <br>
                            <span class="TLPrintContactDivider">&nbsp;</span>
                            <span class="contactBoldBlack">TORONTO/CANADA</span><br><br>
                            Redden Media Solutions<br>
                            525 Hillsdale Ave. E<br>
                            Toronto, Ontario M4S 1V1<br>
                            Canada<br>
                            Tel: 647-342-2261<br>
                            Fax: 647-343-0825<br>
                            <br>
                            <span class="contactGrey">Regional Director</span><br>
                            Jim Redden<br>
                            Cell: 416-543-7521<br>
                            jim@reddenmediasolutions.com <br>
                            <br>
                            <span class="TLPrintContactDivider">&nbsp;</span>
                            <span class="contactBoldBlack">ATLANTA</span><br>
                            The DiCarlo Group<br>
                            320 Maxwell Road, Suite 400<br>
                            Alpharetta, GA, 30004<br>
                            Tel: 770-667-9500<br>
                            Fax: 770-667-9700 <br>
                            <br>
                            <span class="contactGrey">President + CEO</span><br>
                            Tim DiCarlo<br>
                            Tim@dicarlogroup.com<br>
                            <br>
                            
                            </p>
                      </article>
                        <!--/#TLPrintContact1-->
                        <article id="TLPrintContact2">
                        	<p>
                            <span class="contactGrey">Account Manager</span><br>
                            Meagan King <br>
                            Meagan@dicarlogroup.com<br>
                            <br>
                            <span class="contactGrey">Sales Associate</span><br>
                            Dian Wescott<br>
                            Dian@dicarlogroup.com<br>
                            <br>
                            
                            <span class="TLPrintContactDivider">&nbsp;</span>
                            <span class="contactRed">FLORIDA, CENTRAL &amp;<br>SOUTH AMERICA,AND THE CARIBBEAN</span>
                            <br>
                            <span class="contactBoldBlack">MIAMI</span><br>
                            Blue Group Media<br>
                            7301 SW 57th Court, Suite 570<br>
                            Miami, FL 33143<br>
                            Tel: 305-648-3338<br>
                            Fax: 305-648-3349 <br>
                            <br>
                            <span class="contactGrey">Sales</span><br>
                            <span class="contactGrey">Regional Director</span><br>
                            Jill Stone <br>
                            jstone@bluegroupmedia.com <br>
                            <br>
                            <span class="contactGrey">Senior Account Manager</span><br>
                            Eric Davis<br>
                            edavis@bluegroupmedia.com <br>
                            <br>
                            <span class="contactGrey">Account Manager</span><br>
                            Rachel Sanders<br>
                            rsanders@bluegroumedia.com <br>
                            <br>
                            <span class="contactGrey">Account Manager</span><br>
                            Megan Filanowski <br>
                            mfilanowski@bluegroupmedia.com <br>
                            <br>
                            <span class="contactGrey">Sales Coordinator</span><br>
                            Susan Baxter<br>
                            sbaxter@bluegroupmedia.com <br>
                            <br>
                            <span class="contactGrey">Sales Coordinator</span><br>
                            Joann Villanueva<br>
                            jvillanueva@bluegroupmedia.com <br>
                            <br>
                            <span class="contactBoldBlack">MEXICO CITY</span><br>
                            ADV Media Group<br>
                            Sa De CV Homero 538-201<br>
                            Polanco Mexico, DF CP11550<br>
                            Tel: +52.55.5202.6412/6376 ext. 102<br>
                            Fax: +52.55.5202.5684 <br>
                            <br>
                            <span class="contactGrey">Account Director</span><br>
                            Pablo Glogovsky<br>
                            Pablo@advmediagroup.com <br>
                            <br>
                            <span class="contactGrey">Assistant</span><br>
                            Diana Guerra<br>
                            Diana@advmediagroup.com <br>
                            <br>
                            
                            <span class="TLPrintContactDivider">&nbsp;</span>
                            <span class="contactRed">MIDWEST</span><br>
                            <span class="contactBoldBlack">CHICAGO/DALLAS</span><br>
                            Miller Dixon Media<br>
                            625 North Michigan Avenue<br>
                            Suite 250<br>
                            Chicago, IL 60611<br>
                            Tel: 312-440-6900<br>
                            Fax: 312-440-4993<br>
                            <br>
                            <span class="contactGrey">Midwest Director</span><br>
                            Kate Dixon<br>
                            Tel: 312-440-6901<br>
							Cell: 312-550-6900<br>
                            kate@millerdixon.com <br>
                            <br>
                            <span class="contactGrey">Midwest Manager</span><br>
                            Hillary Pavia <br>
                            Tel: 312-440-6906<br>
                            Cell: 804-366-7969<br>
                            Hillary@millerdixon.com<br>
                            <br>
                            <span class="contactGrey">Midwest Manager - Digital</span><br>
                            Shanley Irving<br>
                            Tel: 312-440-6904<br>
                            Shanley@millermediasales.com<br>
                            <br>
                            <span class="contactGrey">Midwest Manager - Digital</span><br>
                            Kristy Lynch <br>
                            Tel: 312-440-6908<br>
                            Klynch@millerdixon.com<br>
                            <br>
                            <span class="contactGrey">Sales Associate</span><br>
                            Libby Liesveld<br>
                            Tel: 312-440-6905<br>
                            libby@millerdixon.com<br>
                            <br>
                            </p>
                        </article>
                        <!--/#TLPrintContact1-->
                        <article id="TLPrintContact3">
                        	<p>
                        	
                            <span class="contactBoldBlack">DETROIT</span><br>
                            Travel + Leisure<br>
                            39577 Woodward Avenue <br>
                            Suite 200 <br>
                            Bloomfield Hills, MI 48304<br>
                            Tel: 248-988-7763 <br>
                            Fax: 248-988-7925 <br>
                            <br>
                            
                            <span class="contactGrey">Detroit Director</span><br>
                            Diane Paglino<br>
                            Tel: 248-988-7740<br>
                            Cell: 248-909-2760<br>
                            diane.m.paglino@timeinc.com <br>
                            <br>
                            <span class="contactGrey">Detroit Director</span><br>
                            Lyn Kennedy <br>
                            Tel: 248-988-7768<br>
                            Cell: 248-909-6960<br>
                            lyn.v.kennedy@timeinc.com <br>
                            <br>
                            <span class="contactGrey">Assistant</span><br>
                            Nichole Livingston <br>
                            Tel: 248-988-7763<br>
                            Cell: 313-595-0616<br>
                            nichole.e.livingston@timeinc.com <br>
                            <br>
                            
                            <span class="TLPrintContactDivider">&nbsp;</span>
                            <span class="contactRed">WEST COAST</span><br>
                            <span class="contactBoldBlack">LOS ANGELES</span><br>
                            Travel + Leisure<br>
                            11766 Wilshire Blvd.<br>
                            17th Floor<br>
                            Los Angeles, CA 90025<br>
                            Tel: 310-268-7200<br>
                            Fax: 310-268-7604 <br>
                            <br>
                            <span class="contactGrey">Sales</span><br>
                            <span class="contactGrey">Director of Emerging Markets</span><br>
                            Kristin Nicholas<br>
                            Tel: 310-268-7421 <br>
                            Kristin.Nicholas@timeinc.com <br>
                            <br>
                            <span class="contactGrey">Southwest Director </span><br>
                            Jim Iacono<br>
                            Tel: 310-268-7242<br>
                            Cell: 310-850-7497<br>
                            James.Iacono@timeinc.com <br>
                            <br>
                            <span class="contactGrey">Assistant</span><br>
                            Kimberly De Francesco <br>
                            Tel: 310-268-7492<br>
                            Kimberly.DeFrancesco@timeinc.com <br>
                            <br>
                            <span class="contactBoldBlack">SAN FRANCISCO</span><br>
                            SD Media<br>
                            21 Tamal Vista Boulevard<br>
                            Suite 207<br>
                            Corte Madera, CA 94925<br>
                            Tel: 415-496-2700<br>
                            <br>
                            <span class="contactGrey">Northwest Director</span><br>
                            Steve Dveris<br>
                            sdveris@sdmedia.com <br>
                            <br>
                            <span class="contactGrey">Northwest Manager</span><br>
                            Kelly Wagner<br>
                            Cell: 415-225-6787
                            kwagner@sdmedia.com <br>
                            <br>
                            <span class="TLPrintContactDivider">&nbsp;</span>
                            <span class="contactRed">HAWAII</span><br>
                            Sunn Media LLC<br>
                            2225 Piimauna Street<br>
                            Honolulu, HI 96821<br>
                            Tel: 808-377-1900<br>
                            Fax: 808-377-1995 <br>
                            <br>
                            <span class="contactGrey">Sales</span><br>
                            Liane Sunn<br>
                            Cell: 808-284-8700<br>
                            liane@sunnmedia.com <br>
                            <br>
                            <span class="TLPrintContactDivider">&nbsp;</span>
                            <span class="contactRed">LONDON</span><br>
                            Publicitas<br>
                            Gordon House 10 Greencoat Place<br>
                            London SW1PH<br>
                            Tel: +44-207-592-8306<br>
                            <br>
                            <span class="contactGrey">Sales Director</span><br>
                            Jemima Villanueva<br>
                            Cell: +44-7825-293-743<br>
                            Jemima.villanueva@publicitas.com<br>
                            <br>
                            <span class="contactGrey">Sales Development Director</span><br>
                            Jeremy Butchers<br>
                            Cell: +44-7798-762-087<br>
                            Jeremy.butchers@publicitas.com<br>
                            <br>
							</p>
                        </article>
                        <!--/#TLPrintContact1-->
                    </article>
                    <!--/#TLPrintContactsContainer-->
                </article>
                <!--/#TLPrintContacts-->
                <article id="TLPrintInternationalEditions" class="TLPrintHiddenContent">
                	<h2 id="hdrPrintInternationalEditions">International Editions</h2>
                    <article id="TLPrintInternationalEditionsIntro">
                    	<img src="images/shim.gif" id="TLPrintInternationalLargeCover" alt="Travel + Leisure Global Editions" />
                        <p class="TLPrintInternationalIntroBold">
                        	Travel + Leisure, the world's most influential travel brand is the authority for affluent, influential individuals who make travel a priority in their lives, in the U.S. and around the world.
                        </p>
                        <h3 class="hdrTLPrintInternationalRed">WORLDWIDE REACH</h3>
                        <p class="TLPrintInternationalIntro">
                        	Travel + Leisure is a global brand powerhouse that continues to expand into the  most influential markets around the world:
                         </p>
                            <ul>
                            	<li><span class="printInternationalBlack">China</span></li>
                                <li><span class="printInternationalBlack">India & South Asia</span></li>
                                <li><span class="printInternationalBlack">Mexico</span></li>
                                <li><span class="printInternationalBlack">Southeast Asia</span></li>
                                <li><span class="printInternationalBlack">Turkey</span></li>
                                <li><span class="printInternationalBlack">United States</span></li>
                            </ul>
                            
                            <h3 class="hdrTLPrintInternationalBlack">INSIDE TRAVEL + LEISURE</h3>
                            <p class="TLPrintInternationalIntro">
                            Travel + Leisure global editions deliver locally adapted U.S. content along with original editorial features that inspire readers to experience the luxury, style, and culture of the world's most exciting and glamorous destinations.
                        </p>
                    </article>
                    <!--/#TLPrintInternationalEditionsIntro-->
                    <article id="TLPrintInternationalCovers">
                    	<ul> 
                        	<li class="leftSideCover">
                            	<img src="images/shim.gif" id="TLPrintInternationalCoverChina" alt="Travel + Leisure China Edition" />
                                <h3>CHINA</h3>
                                <h4>FREQUENCY<span class="blackType"> 12x</span></h4>
                                <h4>CIRCULATION<span class="blackType"> 630,000</span></h4>
                                <h4>RATE<span class="blackType"> $29,000 USD</span></h4>
                                <h4>DOWNLOAD<span class="blackType"> <a href="pdf/sellsheets-intl-china.pdf" target="_blank">Sellsheet</a></span></h4>
                            </li>
                            <li class="centerCover">
                            	<img src="images/shim.gif" id="TLPrintInternationalCoverMexico" alt="Travel + Leisure Mexico Edition" />
                                <h3>MEXICO</h3>
                                <h4>FREQUENCY<span class="blackType"> 11x</span></h4>
                                <h4>CIRCULATION<span class="blackType"> 46,500</span></h4>
                                <h4>RATE<span class="blackType"> $9,040 USD</span></h4>
                                <h4>DOWNLOAD<span class="blackType"> <a href="pdf/sellsheets-intl-mexico.pdf" target="_blank">Sellsheet</a></span></h4>
                            </li>
                            <li class="rightSideCover">
                            	<img src="images/shim.gif" id="TLPrintInternationalCoverIndia" alt="Travel + Leisure India and South Asia Edition" />
                                <h3>INDIA AND SOUTH ASIA</h3>
                                <h4>FREQUENCY<span class="blackType"> 12x</span></h4>
                                <h4>CIRCULATION<span class="blackType"> 105,000</span></h4>
                                <h4>RATE<span class="blackType"> $7,700 USD</span></h4>
                                <h4>DOWNLOAD<span class="blackType"> <a href="pdf/sellsheets-intl-india-southasia.pdf" target="_blank">Sellsheet</a></span></h4>
                            </li>
                            <li class="leftSideCover shortCover">
                            	<img src="images/shim.gif" id="TLPrintInternationalCoverAsia" alt="Travel + Leisure Southeast Asia Edition" />
                                <h3>SOUTHEAST ASIA</h3>
                                <h4>FREQUENCY<span class="blackType"> 12x</span></h4>
                                <h4>CIRCULATION<span class="blackType"> 60,000</span></h4>
                                <h4>RATE<span class="blackType"> $8,186 USD</span></h4>
                                <h4>DOWNLOAD<span class="blackType"> <a href="pdf/sellsheets-intl-southeast-asia.pdf" target="_blank">Sellsheet</a></span></h4>
                            </li>
                            <li class="centerCover shortCover">
                            	<img src="images/shim.gif" id="TLPrintInternationalCoverTurkey" alt="Travel + Leisure Turkey Edition" />
                                <h3>TURKEY</h3>
                                <h4>FREQUENCY<span class="blackType"> 12x</span></h4>
                                <h4>CIRCULATION<span class="blackType"> 20,000</span></h4>
                                <h4>RATE<span class="blackType"> $3,250 (INCL. VAT)</span></h4>
                                <h4>DOWNLOAD<span class="blackType"> <a href="pdf/sellsheets-intl-turkey.pdf" target="_blank">Sellsheet</a></span></h4>
                            </li>
                            <li class="rightSideCover shortCover">
                            	<img src="images/shim.gif" id="TLPrintInternationalCoverUsa" alt="Travel + Leisure USA Edition" />
                                <h3>USA</h3>
                                <h4>FREQUENCY<span class="blackType"> 12x</span></h4>
                                <h4>CIRCULATION<span class="blackType"> 984,302</span></h4>
                                <h4>RATE<span class="blackType"> $131,820 USD</span></h4>
                            </li>
                        </ul>
                        <article id="TLPrintInternationalEditionsMoreInfo">
                        	<ul>
                            	<li>
                       	      <strong>THOMAS D. STORMS</strong><br>
                               	  <strong>PUBLISHING DIRECTOR</strong><br>
                                    Tel 646-366-8606<br>
                                    Fax 212-382-5878<br>
                                    thomas.storms@timeinc.com                                
                                </li>
                                <li>
                               	  <strong>MARK P. ORWOLL</strong><br>
                                  <strong>EXECUTIVE EDITOR</strong><br>
                                    Tel 212-382-5719<br>
                                    Fax 212-382-5878<br>
                                    mark.orwoll@timeinc.com
                                </li>
                            </ul>
                        </article>
                        <!--/#TLPrintInternationalEditionsMoreInfo-->
                    </article>
                    <!--/#TLPrintInternationalCovers-->
                </article>
                <!--/#TLPrintInternationalEditions-->
                
            </article>
            <!--/#TLRightContainer -->
            <article class="clear">
            </article>
        	<!--/.clear-->
        </section>
       <footer>
        <p>
        <script language="javascript" type="text/javascript" src="footer.txt"></script>
        </p>
        </footer>
    </section>
	<!--/TLMainWrapper -->

<!-- Begin AmexPub Google Analytics code --> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3516775-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- End AmexPub Google Analytics code -->

</body>
</html>
