<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Travel + Leisure Mediakit</title>
<link rel="stylesheet" href="css/global.css?2" />
<script src="js/html5.js"></script>
<!--[if IE 7]>
<style type="text/css">


	#TLMissionStatementContent p {
    	margin-left:30px !important;
    }

</style>
<![endif]-->
</head>
<body>
	<section id="TLMainWrapper">
    	<header>
        	<section id="TLLogo">
            	<a id="TLHomeButton" href="index.html">Travel and Leisure Home</a>
            </section>
            <!-- /#T+LLogo -->
            <section id="TLMediaKit">
            	<a id="TLMediaKitButton" href="index.html">Travel and Leisure Media Kit</a>
            </section>
            <!--/#T+LMediaKit -->
        </header>
        <section id="TLHomeContainer">
        	<article id="TLMissionStatementContainer">
            	<article id="TLMissionStatementHeader">
                </article>
                <!--/#TLMissionStatementHeader -->
            	<article id="TLMissionStatementContent">
                	<p>T+L is the preeminent voice for the sophisticated, insatiable traveler, serving up expert intelligence and the most immersive, inspiring travel lifestyle content anywhere.
<br><br>
We capture the pure joy of discovering the pleasures the world has to offer—from art and design to shopping and style to food and wine. Whether the experience is in print or digital, T+L offers compelling reasons to get up and go. 
                    </p>
                </article>
                <!--/#TLMissionStatementContent -->
            </article>
            <!--/#TLMissionStatementContainer -->
            <article id="TLHomeLinks">
            	<a id="TLPrint" class="TLHomeNavLinks" href="print.html">Print</a>
                <a id="TLWeb" class="TLHomeNavLinks" href="web.html">Web</a>
                <a id="TLTablet" class="TLHomeNavLinks" href="tablet.html">Tablet</a>
            </article>
            <!--/#TLHomeLinks-->
        </section>
        <!--/#TLHomeContainer-->
        <footer>
        <p>
        <script language="javascript" type="text/javascript" src="footer.txt"></script>
        </p>
        </footer>
    </section>
	<!--/TLMainWrapper -->

<!-- Begin AmexPub Google Analytics code --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3516775-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- End AmexPub Google Analytics code -->

<!-- omniture tag begins -->
<div id="omniture" style="display:none">
<script type="text/javascript">
var s_account = "timetravelandleisure"; // timetravelandleisure for prod
</script>
<script type="text/javascript" src="http://www.travelandleisure.com/sites/all/modules/custom/ti_amg_tl_omniture/_tl_track.js"></script>
<script type="text/javascript">
s_time.pageName = "tl|microsites|tlmediakit|TLMEDIAKIT"; // page name
s_time.prop5 = "microsites|tlmediakit"; // subchannel
s_time.prop15 = "microsite" // content type
s_time.prop16 = "microsites"; // site channel
/************* PAGE CALL **************/
var s_code=s_time.t();if(s_code){document.write(s_code);}
</script>
</div>
<!-- omniture tag ends -->

</body>
</html>
