<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Travel + Leisure</title>
<link rel="stylesheet" href="css/global.css" />
<script src="js/html5.js"></script>
<!--[if IE 7]>
<style type="text/css">


	#TLMissionStatementContent p {
    	margin-left:30px !important;
    }

</style>
<![endif]-->
</head>
<body>
	<section id="TLMainWrapper">
    	
        	<section style="font-family:arial;">
            	<article><h3>TRAVEL + LEISURE MAGAZINE<br>
2015 MAGAZINE ADVERTISING TERMS AND CONDITIONS
</h3></article>
            	<article style="font-size:12px;text-align:left;">
                The following are certain general terms and conditions governing advertising published in the U.S. print and digital editions of TRAVEL + LEISURE Magazine (the "Magazine") published by Time Inc. Affluent Media Group (the "Publisher"). 
                	
<ol>
<li>Rates are based on average total audited circulation, effective with the issue dated January, 2015. Announcement of any change in rates and/or circulation rate base will be made in advance of the Magazine's advertising sales close date of the first issue to which such rates and/or circulation rate base will be applicable. The Magazine Rate Card specifies the publication schedule of the Magazine, and its on-sale dates. </li>

<li>The Magazine is a member of the Alliance for Audited Media (the "AAM"). Total audited circulation is reported on an issue-by-issue basis in publisher's statements audited by the AAM.  Total audited circulation for the Magazine is comprised of paid plus verified. </li>

<li>An advertiser running a full-run qualifying advertisement in the Magazine will automatically run in the print and digital edition of the Magazine, <strong>unless the advertiser explicitly opt-outs in writing of running in the digital edition, either on the insertion order or via email</strong>, by no later than the ad close date.  In the event advertiser opts-out of running in the digital edition of the Magazine for any reason other than legal or regulatory considerations that advertiser reasonably believes would prevent the advertisement from running in the digital edition, such advertiser's ad placement will no longer be deemed a "full-run" buy, and advertiser would therefore not be entitled to the benefits of advertising on a full-run basis (by way of example and not limitation, the advertisement would not be eligible for IBIT credits and may not be considered for premium placement).  Certain advertisements that are not standard and/or full-page run-of-book advertisements may not qualify to run in the digital version, including but not limited to, scented units, non-standard fractionals (such as fractionals that are less than 1/3 page) and business reply cards.  Please consult the Publisher for details.  If an advertiser elects to opt-out of the digital edition, such opt-out will apply to all devices and platforms.
<br><br>
With respect to the digital edition of the Magazine, depending on the device and/or platform on which it is viewed, the Magazine may be viewed in one of two formats:  (i) a straight from print magazine format, which is an exact reproduction of the design and content of the print version of the Magazine (the "Straight From Print Magazine Version") or (ii) a designed for tablet/enhanced for tablet magazine format, in which the design of the Magazine has been optimized for viewing on the device on which it is displayed (the "Designed For Tablet Magazine Version").  Please consult the Publisher for details.
<br><br>
Qualifying advertisements, depending on various factors, including but not limited to the device and/or platform on which they are viewed, may be viewed in one of three formats:  (i) "straight from print advertising format" or "SFP" where the page on screen looks exactly like the advertisement appearing in the print edition; (ii) "designed for tablet advertising format" or "DFT" where the same creative has been resupplied and designed for optimal reading on the device and/or platform and is meant to be displayed at 100%; and (iii) "enhanced for tablet advertising format" or "EFT" where an advertisement has added enhancements and bonus content to transform the print content to more fully utilize the digital medium (e.g., hotspots, photo slide shows, video, audio, in-app browser, etc.).
<br><br>
Qualifying advertisements running in the Straight From Print Magazine Version or the Designed For Tablet Magazine Version of the digital edition of the Magazine will automatically run in a straight from print advertising format.  If an advertiser wishes to include its qualifying advertisement in the digital edition in a format other than straight from print (i.e., designed for tablet advertising format or enhanced for tablet advertising format), it must so indicate prominently on the insertion order by the ad close date.  Designed for tablet advertising format or enhanced for tablet advertising format may not be available on all platforms or devices.  Please consult the Publisher for details.
<br><br>
With respect to qualifying advertisements in a straight from print advertising format, if a URL exists in the print creative, such URL shall be automatically activated unless advertiser notifies Publisher otherwise in writing; if the print creative has multiple URLs, Publisher shall activate the brand's main URL unless notified otherwise in writing.  With respect to qualifying advertisements in a "designed for tablet" advertising format, if such advertising creative contains one URL, Publisher shall automatically activate that URL; if the advertisement contains more than one URL, Publisher shall activate the brand's main URL.
</li>

<li>4.	With respect to national advertisements that are less than a full-page but equal to or greater than 1/3 page that are running in the digital edition of the Designed For Tablet Magazine Version, such advertisements will be framed by white space unless they are upgraded to a full page.  Please consult the Publisher for details regarding the opportunity to upgrade such advertisement.  National advertisements that are less than a full-page that are running in the digital edition of the Straight From Print Magazine Version shall appear as they appeared in the print edition of the Magazine.</li>

<li>Advertisers may not cancel orders for, or make changes in, advertising after the closing dates of the Magazine. </li>

<li>The Publisher is not responsible for errors or omissions in any advertising materials provided by the advertiser or its agency (including errors in key numbers) or for changes made after closing dates. </li>

<li>The Publisher may reject or cancel any advertising for any reason at any time. Advertisements simulating the Magazine's editorial material in appearance or style or that are not immediately identifiable as advertisements are not acceptable.</li>
 
<li>All advertisements, including without limitation those for which the Publisher has provided creative services, are accepted and published in the Magazine subject to the representation by the agency and advertiser that they are authorized to publish the entire contents and subject matter thereof in all applicable editions, formats and derivations of the Magazine and that such publication will not violate any law, regulation or advertising code or infringe upon any right of any party. In consideration of the publication of advertisements, the advertiser and agency will, jointly and severally, indemnify, defend and hold the Publisher harmless from and against any and all losses and expenses (including, without limitation, attorney's fees) (collectively, "Losses") arising out of the publication of such advertisements in all applicable editions, formats and derivations of the Magazine, including, without limitation, those arising from third party claims or suits for defamation, copyright or trademark infringement, misappropriation, unfair competition, violation of the Lanham Act or any rights of privacy or publicity, or any unfair commercial practice or misleading advertising or impermissible comparative advertising or from any and all claims or regulatory breaches now known or hereafter devised or created (collectively "Claims"). In the event the Publisher has agreed to provide contest or sweepstakes management services, email design or distribution or other promotional services in connection with an advertising commitment by advertiser, all such services are performed upon the warranty of the agency and advertiser that they will, jointly and severally, indemnify and hold the Publisher harmless from and against any and all Losses arising out of the publication, use or distribution of any materials, products (including, without limitation, prizes) or services provided by or on behalf of the agency or advertiser, their agents and employees, including, without limitation, those arising from any Claims. </li>

<li>In consideration of the Publisher's reviewing for acceptance, or acceptance of, any advertising for publication in the Magazine, the agency and advertiser agree not to make promotional or merchandising reference to the Magazine in any way without the prior written permission of the Publisher in each instance.</li>

<li>No conditions, printed or otherwise, appearing on contracts, orders or copy instructions which conflict with, vary, or add to these Terms and Conditions or the provisions of the Magazine's Rate Card will be binding on the Publisher and to the extent that the Terms and Conditions contained herein are inconsistent with any such conditions, these Terms and Conditions shall govern and supersede any such conditions.  </li>

<li>The Publisher has the right to insert the advertising anywhere in the Magazine at its discretion, and any condition on contracts, orders or copy instructions involving the placement of advertising within an issue of the Magazine (such as page location, competitive separation or placement facing editorial copy) will be treated as a positioning request only and cannot be guaranteed.  The Publisher will attempt to keep the same running order of advertisements in the digital edition as they appeared in the print edition, but the Publisher does not make any adjacency guarantees or other promises regarding competitive separation of the positioning of any advertisements in the digital edition.  The Publisher's inability or failure to comply with any condition shall not relieve the agency or advertiser of the obligation to pay for the advertising.</li>
<li>The Publisher shall not be subject to any liability whatsoever for any failure to publish or circulate all or any part of any issue(s) of the Magazine because of strikes, work stoppages, accidents, fires, acts of God or any other circumstances not within the control of the Publisher. </li>
<li>Agency commission (or equivalent): up to 15% (where applicable to recognized agents) of gross advertising charges after earned advertiser discounts.</li>
<li>Invoices are rendered on or about the on-sale date of the Magazine.  Payments are due within 30 days from the billing date.  The Publisher reserves the right to charge interest each month on the unpaid balance at the rate of 1.5%, or if such rate is not permitted by applicable law, at the highest rate so permitted by applicable law, determined and compounded daily from the due date until the date paid.  The Publisher further reserves the right to change the payment terms to cash with order at any time. The advertiser and agency are jointly and severally liable for payment of all invoices for advertising published in the Magazine.</li>
<li>All pricing information shall be the confidential information of the Publisher and neither advertiser nor agency may disclose such information without obtaining the Publisher's prior written consent. </li>
<li>Any and all negotiated advertiser discounts are only applicable to and available during the period in which they are earned. Rebates resulting from any and all earned advertiser discount adjustments must be used within six months after the end of the period in which they were earned. Unused rebates will expire six months after the end of the period in which they were earned. </li>
<li>None of creative fees, special advertising print production premiums, digital edition upgrade fees or DFT or EFT production fees earn any discounts or agency commissions. </li>
<li>The Magazine is subject to Time Inc.'s standard 2015 issue-by-issue tally (IBIT) pricing system.</li>
<li>Publisher reserves the right to modify these terms and conditions.</li>
</ol>
These Advertising Terms and Conditions were issued October 13, 2014.

	</ol>
    </article>
    
    <article><h3>TIME INC. <br>
2015 ISSUE-BY-ISSUE TALLY (IBIT) PRICING SYSTEM
</h3></article>

<article style="font-size:12px;text-align:left;">
<ol>
<li>Magazine circulation delivery of the U.S. and North American editions of magazines published by Time Inc. and its affiliates (collectively, referred to herein as the "Publisher") is measured on an issue-by-issue tally (IBIT) pricing system for full-run circulation advertising only.  The IBIT pricing system is administered by comparing, for each issue of a magazine in which an advertiser books space and remits a cash payment for such advertisement, the issue's total audited circulation as reported in the magazine's Publisher's Statement issued by the Alliance for Audited Media (AAM) or the Brand Report issued by BPA Worldwide (BPA) for the first or second half of the 2015 calendar year and the published total circulation rate base as set forth in the applicable magazine's rate card. </li>

<li>In order to permit advertisers to apply earned IBIT credit in a timely manner, AAM Publisher's Statements and BPA Brand Reports are used to calculate IBIT credit.  The calculation may only be made following the issuance of the Publisher's Statements or Brand Reports for second half of the 2015 calendar year (July – December) and will be based on final billed earned advertising rates.</li>

<li>Total audited circulation for magazines audited by AAM is comprised of paid plus verified (plus analyzed non-paid for those magazines who count analyzed non-paid in their rate base as set forth in such magazine's Advertising Terms and Conditions). Total audited circulation for magazines audited by BPA is comprised of qualified paid and/or qualified non-paid as set forth in such magazine's Advertising Terms and Conditions.</li>

<li>IBIT credits will be calculated on an individual insertion basis and will only be credited to an advertiser if the total audited circulation of the issue booked by the advertiser is lower by more than two percent (2%) than its published circulation rate base.</li>

<li>If the total audited circulation of the issue booked by an advertiser is lower by more than two percent (2%) than its published circulation rate base, the advertiser's IBIT credit will be calculated by multiplying the net cost after agency commissions (excluding production premiums) ("Net Cost") of the advertiser's insertion in that issue by the difference between two percent and the actual percentage by which the total audited circulation is less than its published circulation rate base.  By way of example, if the "Net Cost" of the advertiser's insertion is $100,000 and the total audited circulation of an issue is three percent lower than its published circulation rate base, the IBIT credit would be calculated as follows: $100,000 x (3% - 2%) = $1,000.</li>

<li>IBIT credit must be used against future insertions, must be applied at the magazine at which it was earned and must be used within 12 months after the issuance of the Publisher's Statements or Brand Reports for the second half (July – December) AAM/BPA reporting period and calculation of the 2015 IBIT credit.  An advertiser may apply IBIT credit to any brand, product or division within the same advertiser parent company.  </li>

<li>IBIT credit will be issued net of agency commissions and must be applied to invoices net of agency commissions. No agency commissions will be paid by the magazine on IBIT credit.</li>

<li>IBIT credit may be applied to production charges.</li>

<li>The magazine will not refund IBIT credit as cash.</li>

<li>Only full-run circulation advertising in regular issues as reported in Paragraph 3 of the Publisher's Statements issued by AAM and Paragraph 2 of the Brand Reports issued by BPA are eligible for IBIT credit.  The following are not eligible for IBIT credit:  (a) special issues published in addition to the normal frequency of a magazine (including those listed in Paragraphs 3 and 2 of the AAM Publisher's Statements and BPA Brand Reports, respectively) and (b) any issues specifically excluded from being eligible for IBIT per the applicable magazine's rate card.  Notwithstanding the foregoing, if the advertiser opts-out of running its advertisement in the digital edition of the magazine because of legal or regulatory considerations such advertisement shall remain eligible for IBIT credit.</li>

<li>No barter (whether cash paid or trade), standby or remnant advertising is eligible for IBIT credit.</li>

<li>IBIT credit will only be issued against eligible insertions that have been paid in full at the final earned and billed (pre-IBIT) rate.</li>

</ol>
</article>

<article style="font-size:12px;text-align:left;">
Issued:  October 13, 2014
</article>

        	</section>
        
    </section>
	<!--/TLMainWrapper -->
    
<!-- Begin AmexPub Google Analytics code --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3516775-3', 'auto');
  ga('send', 'pageview');

</script>
<!-- End AmexPub Google Analytics code -->

<!-- omniture tag begins -->
<div id="omniture" style="display:none">
<script type="text/javascript">
var s_account = "timetravelandleisure"; // timetravelandleisure for prod
</script>
<script type="text/javascript" src="http://www.travelandleisure.com/sites/all/modules/custom/ti_amg_tl_omniture/_tl_track.js"></script>
<script type="text/javascript">
s_time.pageName = "tl|microsites|tlmediakit|TLMEDIAKIT"; // page name
s_time.prop5 = "microsites|tlmediakit"; // subchannel
s_time.prop15 = "microsite" // content type
s_time.prop16 = "microsites"; // site channel
/************* PAGE CALL **************/
var s_code=s_time.t();if(s_code){document.write(s_code);}
</script>
</div>
<!-- omniture tag ends -->

</body>
</html>
