<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Amex Publishing</title>
<link rel="stylesheet" href="css/global.css" />
<script src="js/html5.js"></script>
<!--[if IE 7]>
<style type="text/css">


	#TLMissionStatementContent p {
    	margin-left:30px !important;
    }

</style>
<![endif]-->
</head>
<body>
	<section id="TLMainWrapper">
    	<header>
        	<section id="TLLogo">
            	<a id="TLHomeButton" href="index.html">Travel and Leisure Home</a>
            </section>
            <!-- /#T+LLogo -->
            <section id="TLMediaKit">
            	<a id="TLMediaKitButton" href="index.html">Travel and Leisure Media Kit</a>
            </section>
            <!--/#T+LMediaKit -->
        </header>
        <section id="TLHomeContainer">
        	<article id="TLMissionStatementContainer">
            	<article id="TLMissionStatementHeader">
                </article>
                <!--/#TLMissionStatementHeader -->
            	<article id="TLMissionStatementContent">
                	<p>With an eye for the authentic, the innovative, and the irresistible,<br>Travel + Leisure fuses expert reporting on culture, food, style, and design with stunning photography, transporting readers to the places-and the travel experiences-that matter now. +
                    </p>
                </article>
                <!--/#TLMissionStatementContent -->
            </article>
            <!--/#TLMissionStatementContainer -->
            <article id="TLHomeLinks">
            	<a id="TLPrint" class="TLHomeNavLinks" href="print.html">Print</a>
                <a id="TLWeb" class="TLHomeNavLinks" href="web.html">Web</a>
                <a id="TLTablet" class="TLHomeNavLinks" href="tablet.html">Tablet</a>
            </article>
            <!--/#TLHomeLinks-->
        </section>
        <!--/#TLHomeContainer-->
        <footer>
        	<p>View <a class="TLFooterLinks" href="http://www.amexpub.com/termsofuse">Terms and Conditions</a> and <a class="TLFooterLinks" href="http://www.amexpub.com/privacy">Privacy Statement</a> of American Express Publishing Corporation. Users of this site agree to be bound by the terms<br> 
of the American Express Publishing Corporation Website Terms and Conditions. Copyright © 1997 - 2012 American Express Publishing Corporation. All Rights Reserved.
            </p>
        </footer>
    </section>
	<!--/TLMainWrapper -->
</body>
</html>
